<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Landing Page</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia&family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheets -->
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <link rel="stylesheet" href="styles/styles.css" />

    <!-- script -->
    <script src="scripts/navigation.js" defer></script>
  </head>

  <body>
    <!-- navigation menu list -->
    <header class="site-header">
      <img src="images/priya-logo.svg" alt="Priya logo">
      <nav class="site-navigation" id="site-navigation">
        <button
          class="menu-toggle"
          aria-controls="header-menu"
          aria-expanded="false"
          aria-label="Menu Toggle"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="36"
            height="36"
            viewBox="0 0 24 24"
          >
            <title>Menu Icon</title>
            <path
              d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"
            ></path>
          </svg>
        </button>

        <ul class="nav-menu" id="header-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="name">
        <h1 id="home">Priya Tyagi</h1>
        <img
          src="images/background-image.jpg"
          alt="Photo by Patrick Tomasso on Unsplash"
        />
      </section>

      <!-- section for about -->
      <section class="section-about">
        <h2 id="about">About Me</h2>
        <p>
          Hi ! I am Priya, currently studying at BCIT in the Front-End Web
          Developer Program. I have a passion for creating functional,
          responsive and attractive websites. I have a basic knowledge of
          HTML/CSS and Javascript. With this program , I am hoping to have a
          required skillset for a Front-End Web Developer position with all
          modern framworks.As a learner, I am open to any opportunity to learn
          and grasp something new.
        </p>
      </section>

      <!-- sections for projects -->
      <section class="section-project">
        <h2 id="projects">PROJECTS</h2>
        <div class="style-article">
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Country Website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Business Website</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Javascript Game</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Movie Database</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Vancouver</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
          <article class="section-article">
            <a href="#projects">
              <img
                src="images/coming-sooon.jpg"
                alt="Photo by Huma Kabakci on Unsplash"
              />
              <div class="text-style">
                <h3>Mindset</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nobis, iste.
                </p>
              </div>
            </a>
          </article>
        </div>
      </section>

      <!-- section for contact -->
      <section class="section-contact">
        <div class="contact-talk">
          <h2 id="contact">Lets have a talk</h2>

          <a href="mailto:example.@abc.com">Email</a>
        </div>
        <ul class="icons-style">
          <li>
            <a href="https://www.linkedin.com"
              ><img src="icons/linkedin..svg" alt="LinkedIn logo"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com"
              ><img src="icons/instagram.svg" alt="Instagram logo"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com"
              ><img src="icons/facebook.svg" alt="Facebook logo"
            /></a>
          </li>
        </ul>
      </section>
    </main>

    <!-- copyright -->
    <footer class="footer">
      <p>&copy; FWD 2024 Priya Tyagi</p>
    </footer>
  </body>
</html>
